# proxy-server

./: .gitignore  pom.xml
src/main/java/ru/wobot/sm/proxy/: Application.java
src/main/java/ru/wobot/sm/proxy/domain/: Post.java  Profile.java  SearchResponse.java
src/main/java/ru/wobot/sm/proxy/driver/: ProxiedWebDriver.java
src/main/java/ru/wobot/sm/proxy/service/: FbProfileService.java  FbSearchService.java  ProfileService.java  SearchService.java
src/main/java/ru/wobot/sm/proxy/service/fetch/: FbFetcher.java  Fetcher.java
src/main/java/ru/wobot/sm/proxy/service/repository/: AccountRepository.java  PhantomJsWebDriverRepository.java  ProxyRepository.java  RoundRobinSharedFbCookieRepository.java  RoundRobinSharedProxyRepository.java  WebDriverRepository.java
src/main/java/ru/wobot/sm/proxy/service/uri/: FbUriResolver.java  UriResolver.java
src/main/java/ru/wobot/sm/proxy/web/: ProfileController.java
src/main/resources/: application.properties  cookies.json  hazelcast.xml
src/test/java/ru/wobot/sm/proxy/: IntegrationTests.java  TestApplication.java
src/test/java/ru/wobot/sm/proxy/service/: FbSearchServiceTest.java
src/test/java/ru/wobot/sm/proxy/service/fetch/: FbFetcherTest.java
src/test/java/ru/wobot/sm/proxy/service/repository/: PhantomJsWebDriverRepositoryTest.java  RoundRobinSharedFbCookieRepositoryTest.java  RoundRobinSharedProxyRepositoryTest.java  SharedRepositoryTest.java
src/test/java/ru/wobot/sm/proxy/service/uri/: FbUriResolverTests.java
src/test/resources/: cookies.json  hazelcast.xml  test.properties
src/test/resources/facebook/search/: search.html
