# Logging
#logging.config=classpath:logback-spring.xml
logging.file=proxy-server.log
logging.level.*=INFO
#logging.path=/var/log
#logging.pattern.console= # Appender pattern for output to the console. Only supported with the default logback setup.
#logging.pattern.file= # Appender pattern for output to the file. Only supported with the default logback setup.
#logging.pattern.level= # Appender pattern for log level (default %5p). Only supported with the default logback setup.

# Embedded server configuration
server.port=8888
jetty.threadPool.maxThreads=10
jetty.threadPool.minThreads=5
jetty.threadPool.idleTimeout=60000

# HTTP message conversion
spring.http.converters.preferred-json-mapper=jackson

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8

# Wobot configuration
wobot.httpproxy.username=snt@wobot.co
wobot.httpproxy.password=PfYZ7J(b<^<[rhm
